<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cc3.3_data" version="1.3.0" audacityversion="2.1.3" sel0="2274.4671695973" sel1="2275.9328670200" vpos="0" h="2263.2454237050" zoom="65.4978295760" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Sophie Mamamade" channel="2" linked="0" mute="0" solo="0" height="170" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="434396">
				<waveblock start="0">
					<simpleblockfile filename="e080187a.au" len="208853" min="-0.630157" max="0.891235" rms="0.097246"/>
				</waveblock>
				<waveblock start="208853">
					<simpleblockfile filename="e0800448.au" len="225543" min="-0.634979" max="0.891235" rms="0.109547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.57484968">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2302727">
				<waveblock start="0">
					<simpleblockfile filename="e0801884.au" len="140771" min="-0.599518" max="0.777069" rms="0.119846"/>
				</waveblock>
				<waveblock start="140771">
					<simpleblockfile filename="e08016c2.au" len="140771" min="-0.608124" max="0.891235" rms="0.13157"/>
				</waveblock>
				<waveblock start="281542">
					<simpleblockfile filename="e0801a88.au" len="251714" min="-0.798462" max="0.844543" rms="0.122737"/>
				</waveblock>
				<waveblock start="533256">
					<simpleblockfile filename="e080033f.au" len="262144" min="-0.698242" max="0.891235" rms="0.121655"/>
				</waveblock>
				<waveblock start="795400">
					<simpleblockfile filename="e08011b2.au" len="254403" min="-0.642487" max="0.815247" rms="0.127247"/>
				</waveblock>
				<waveblock start="1049803">
					<simpleblockfile filename="e0801c37.au" len="241715" min="-0.584503" max="0.891235" rms="0.119753"/>
				</waveblock>
				<waveblock start="1291518">
					<simpleblockfile filename="e0801c8e.au" len="253005" min="-0.585266" max="0.764801" rms="0.124358"/>
				</waveblock>
				<waveblock start="1544523">
					<simpleblockfile filename="e0801411.au" len="240210" min="-0.870361" max="0.809113" rms="0.117845"/>
				</waveblock>
				<waveblock start="1784733">
					<simpleblockfile filename="e0800eba.au" len="262144" min="-0.67627" max="0.891235" rms="0.119885"/>
				</waveblock>
				<waveblock start="2046877">
					<simpleblockfile filename="e0801e31.au" len="255850" min="-0.611908" max="0.891235" rms="0.121506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="85.53506843">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38708">
				<waveblock start="0">
					<simpleblockfile filename="e0801bfb.au" len="5591" min="-0.000153" max="0.000153" rms="0.000043"/>
				</waveblock>
				<waveblock start="5591">
					<simpleblockfile filename="e0801002.au" len="33117" min="-0.606079" max="0.891235" rms="0.096298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.74470272">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2457561">
				<waveblock start="0">
					<simpleblockfile filename="e0801e6f.au" len="159165" min="-0.497498" max="0.695343" rms="0.116249"/>
				</waveblock>
				<waveblock start="159165">
					<simpleblockfile filename="e080183a.au" len="180240" min="-0.686035" max="0.779175" rms="0.098985"/>
				</waveblock>
				<waveblock start="339405">
					<simpleblockfile filename="e0801e7d.au" len="230747" min="-0.581299" max="0.891235" rms="0.123387"/>
				</waveblock>
				<waveblock start="570152">
					<simpleblockfile filename="e0801af3.au" len="213544" min="-0.643829" max="0.891235" rms="0.118982"/>
				</waveblock>
				<waveblock start="783696">
					<simpleblockfile filename="e080067f.au" len="262144" min="-0.621552" max="0.891235" rms="0.127952"/>
				</waveblock>
				<waveblock start="1045840">
					<simpleblockfile filename="e080045d.au" len="262144" min="-0.541168" max="0.74588" rms="0.123267"/>
				</waveblock>
				<waveblock start="1307984">
					<simpleblockfile filename="e0801dd3.au" len="232898" min="-0.658173" max="0.891235" rms="0.124354"/>
				</waveblock>
				<waveblock start="1540882">
					<simpleblockfile filename="e0800d1a.au" len="262144" min="-0.733093" max="0.891235" rms="0.125339"/>
				</waveblock>
				<waveblock start="1803026">
					<simpleblockfile filename="e08009bc.au" len="262144" min="-0.531219" max="0.891235" rms="0.120248"/>
				</waveblock>
				<waveblock start="2065170">
					<simpleblockfile filename="e0802b87.au" len="196195" min="-0.653381" max="0.880951" rms="0.12693"/>
				</waveblock>
				<waveblock start="2261365">
					<simpleblockfile filename="e0802802.au" len="196196" min="-0.590576" max="0.891235" rms="0.108808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="163.54348397">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="692452">
				<waveblock start="0">
					<simpleblockfile filename="e0802262.au" len="5161" min="-0.000885" max="0.000793" rms="0.000164"/>
				</waveblock>
				<waveblock start="5161">
					<simpleblockfile filename="e0802882.au" len="145840" min="-0.672791" max="0.891235" rms="0.090858"/>
				</waveblock>
				<waveblock start="151001">
					<simpleblockfile filename="e0802797.au" len="145334" min="-0.69635" max="0.891235" rms="0.094069"/>
				</waveblock>
				<waveblock start="296335">
					<simpleblockfile filename="e0802d25.au" len="242328" min="-0.748901" max="0.891235" rms="0.118423"/>
				</waveblock>
				<waveblock start="538663">
					<simpleblockfile filename="e08024cb.au" len="153789" min="-0.766846" max="0.891235" rms="0.117429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="185.18261702">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3633868">
				<waveblock start="0">
					<simpleblockfile filename="e0802355.au" len="163099" min="-0.602203" max="0.875366" rms="0.129115"/>
				</waveblock>
				<waveblock start="163099">
					<simpleblockfile filename="e0802cfe.au" len="163100" min="-0.665924" max="0.891235" rms="0.125309"/>
				</waveblock>
				<waveblock start="326199">
					<simpleblockfile filename="e0800e64.au" len="262144" min="-0.707977" max="0.891235" rms="0.134012"/>
				</waveblock>
				<waveblock start="588343">
					<simpleblockfile filename="e0800944.au" len="262144" min="-0.691437" max="0.891235" rms="0.117604"/>
				</waveblock>
				<waveblock start="850487">
					<simpleblockfile filename="e0802d32.au" len="247306" min="-0.750092" max="0.891235" rms="0.127347"/>
				</waveblock>
				<waveblock start="1097793">
					<simpleblockfile filename="e080071c.au" len="262144" min="-0.706757" max="0.891235" rms="0.121083"/>
				</waveblock>
				<waveblock start="1359937">
					<simpleblockfile filename="e08005f4.au" len="262144" min="-0.744476" max="0.891235" rms="0.128609"/>
				</waveblock>
				<waveblock start="1622081">
					<simpleblockfile filename="e0800291.au" len="262144" min="-0.587036" max="0.891235" rms="0.117736"/>
				</waveblock>
				<waveblock start="1884225">
					<simpleblockfile filename="e08004e2.au" len="262144" min="-0.618286" max="0.891235" rms="0.125642"/>
				</waveblock>
				<waveblock start="2146369">
					<simpleblockfile filename="e08026ed.au" len="246230" min="-0.59613" max="0.891235" rms="0.121061"/>
				</waveblock>
				<waveblock start="2392599">
					<simpleblockfile filename="e08020a9.au" len="230962" min="-0.644623" max="0.891235" rms="0.122731"/>
				</waveblock>
				<waveblock start="2623561">
					<simpleblockfile filename="e0802776.au" len="222253" min="-0.661469" max="0.891235" rms="0.118249"/>
				</waveblock>
				<waveblock start="2845814">
					<simpleblockfile filename="e08024b3.au" len="253435" min="-0.589722" max="0.740387" rms="0.124352"/>
				</waveblock>
				<waveblock start="3099249">
					<simpleblockfile filename="e0802cfd.au" len="208597" min="-0.505615" max="0.715118" rms="0.119133"/>
				</waveblock>
				<waveblock start="3307846">
					<simpleblockfile filename="e0802bef.au" len="163011" min="-0.616547" max="0.748505" rms="0.118379"/>
				</waveblock>
				<waveblock start="3470857">
					<simpleblockfile filename="e08020d7.au" len="163011" min="-0.891235" max="0.868073" rms="0.12181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="298.74099202">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1177169">
				<waveblock start="0">
					<simpleblockfile filename="e0802f08.au" len="156117" min="-0.588287" max="0.891235" rms="0.093076"/>
				</waveblock>
				<waveblock start="156117">
					<simpleblockfile filename="e0800d16.au" len="262144" min="-0.675934" max="0.891235" rms="0.106233"/>
				</waveblock>
				<waveblock start="418261">
					<simpleblockfile filename="e080036b.au" len="262144" min="-0.820435" max="0.891235" rms="0.106292"/>
				</waveblock>
				<waveblock start="680405">
					<simpleblockfile filename="e0802c72.au" len="229456" min="-0.783051" max="0.891235" rms="0.08781"/>
				</waveblock>
				<waveblock start="909861">
					<simpleblockfile filename="e080281a.au" len="133654" min="-0.685974" max="0.891235" rms="0.08624"/>
				</waveblock>
				<waveblock start="1043515">
					<simpleblockfile filename="e0802dd8.au" len="133654" min="-0.505127" max="0.891235" rms="0.103328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="335.52752327">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2538634">
				<waveblock start="0">
					<simpleblockfile filename="e0802d4f.au" len="256980" min="-0.682312" max="0.767548" rms="0.127208"/>
				</waveblock>
				<waveblock start="256980">
					<simpleblockfile filename="e0800eb7.au" len="262144" min="-0.693878" max="0.891235" rms="0.115511"/>
				</waveblock>
				<waveblock start="519124">
					<simpleblockfile filename="e0800c98.au" len="262144" min="-0.637817" max="0.891235" rms="0.116451"/>
				</waveblock>
				<waveblock start="781268">
					<simpleblockfile filename="e0800e6a.au" len="262144" min="-0.712921" max="0.891235" rms="0.125818"/>
				</waveblock>
				<waveblock start="1043412">
					<simpleblockfile filename="e08009a7.au" len="262144" min="-0.716644" max="0.891235" rms="0.115437"/>
				</waveblock>
				<waveblock start="1305556">
					<simpleblockfile filename="e080246c.au" len="255262" min="-0.736633" max="0.844879" rms="0.129956"/>
				</waveblock>
				<waveblock start="1560818">
					<simpleblockfile filename="e08009b8.au" len="262144" min="-0.625366" max="0.850952" rms="0.115211"/>
				</waveblock>
				<waveblock start="1822962">
					<simpleblockfile filename="e0802fc9.au" len="238059" min="-0.563538" max="0.891235" rms="0.121413"/>
				</waveblock>
				<waveblock start="2061021">
					<simpleblockfile filename="e0802454.au" len="251392" min="-0.546631" max="0.891235" rms="0.103002"/>
				</waveblock>
				<waveblock start="2312413">
					<simpleblockfile filename="e0802186.au" len="226221" min="-0.601349" max="0.863586" rms="0.116963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="414.85983577">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="583853">
				<waveblock start="0">
					<simpleblockfile filename="e0802db2.au" len="140861" min="-0.569672" max="0.76358" rms="0.111024"/>
				</waveblock>
				<waveblock start="140861">
					<simpleblockfile filename="e0802bcf.au" len="140862" min="-0.71347" max="0.891235" rms="0.103248"/>
				</waveblock>
				<waveblock start="281723">
					<simpleblockfile filename="e0802f91.au" len="151065" min="-0.656097" max="0.891235" rms="0.087668"/>
				</waveblock>
				<waveblock start="432788">
					<simpleblockfile filename="e0802002.au" len="151065" min="-0.623016" max="0.891235" rms="0.072796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="433.10524202">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1730270">
				<waveblock start="0">
					<simpleblockfile filename="e0802b08.au" len="183664" min="-0.559235" max="0.697754" rms="0.114802"/>
				</waveblock>
				<waveblock start="183664">
					<simpleblockfile filename="e0802a83.au" len="255033" min="-0.588867" max="0.891235" rms="0.114039"/>
				</waveblock>
				<waveblock start="438697">
					<simpleblockfile filename="e080250f.au" len="219364" min="-0.556824" max="0.81192" rms="0.122026"/>
				</waveblock>
				<waveblock start="658061">
					<simpleblockfile filename="e0800dbc.au" len="262144" min="-0.613495" max="0.83847" rms="0.123169"/>
				</waveblock>
				<waveblock start="920205">
					<simpleblockfile filename="e080077c.au" len="262144" min="-0.724548" max="0.891235" rms="0.121882"/>
				</waveblock>
				<waveblock start="1182349">
					<simpleblockfile filename="e0802e40.au" len="240639" min="-0.660339" max="0.891235" rms="0.126493"/>
				</waveblock>
				<waveblock start="1422988">
					<simpleblockfile filename="e08027f4.au" len="153641" min="-0.599945" max="0.888428" rms="0.127625"/>
				</waveblock>
				<waveblock start="1576629">
					<simpleblockfile filename="e08023b3.au" len="153641" min="-0.607544" max="0.891235" rms="0.116977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="487.17617952">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252036">
				<waveblock start="0">
					<simpleblockfile filename="e0802754.au" len="252036" min="-0.669891" max="0.891235" rms="0.102958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="495.05230452">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1285123">
				<waveblock start="0">
					<simpleblockfile filename="e0802693.au" len="182815" min="-0.557831" max="0.849335" rms="0.123027"/>
				</waveblock>
				<waveblock start="182815">
					<simpleblockfile filename="e0802576.au" len="254269" min="-0.761536" max="0.86676" rms="0.111114"/>
				</waveblock>
				<waveblock start="437084">
					<simpleblockfile filename="e080245f.au" len="239160" min="-0.617462" max="0.891235" rms="0.126169"/>
				</waveblock>
				<waveblock start="676244">
					<simpleblockfile filename="e0800799.au" len="262144" min="-0.686859" max="0.891235" rms="0.112731"/>
				</waveblock>
				<waveblock start="938388">
					<simpleblockfile filename="e08027f3.au" len="173367" min="-0.62973" max="0.890808" rms="0.137079"/>
				</waveblock>
				<waveblock start="1111755">
					<simpleblockfile filename="e0802563.au" len="173368" min="-0.486481" max="0.642853" rms="0.108727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="535.21239827">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="729010">
				<waveblock start="0">
					<simpleblockfile filename="e08029dd.au" len="68815" min="-0.566223" max="0.891235" rms="0.102868"/>
				</waveblock>
				<waveblock start="68815">
					<simpleblockfile filename="e08022d6.au" len="182360" min="-0.680634" max="0.891235" rms="0.083819"/>
				</waveblock>
				<waveblock start="251175">
					<simpleblockfile filename="e0802966.au" len="144800" min="-0.568115" max="0.891235" rms="0.102588"/>
				</waveblock>
				<waveblock start="395975">
					<simpleblockfile filename="e08025b1.au" len="144800" min="-0.636108" max="0.891235" rms="0.092141"/>
				</waveblock>
				<waveblock start="540775">
					<simpleblockfile filename="e080216d.au" len="188235" min="-0.81958" max="0.891235" rms="0.105175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="557.99396077">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4435135">
				<waveblock start="0">
					<simpleblockfile filename="e08022ae.au" len="217777" min="-0.542877" max="0.771362" rms="0.114353"/>
				</waveblock>
				<waveblock start="217777">
					<simpleblockfile filename="e080228b.au" len="238704" min="-0.594299" max="0.891235" rms="0.130788"/>
				</waveblock>
				<waveblock start="456481">
					<simpleblockfile filename="e08003e2.au" len="262144" min="-0.611115" max="0.882141" rms="0.116135"/>
				</waveblock>
				<waveblock start="718625">
					<simpleblockfile filename="e0800b10.au" len="262144" min="-0.635101" max="0.808105" rms="0.119826"/>
				</waveblock>
				<waveblock start="980769">
					<simpleblockfile filename="e080079d.au" len="262144" min="-0.721863" max="0.891235" rms="0.124816"/>
				</waveblock>
				<waveblock start="1242913">
					<simpleblockfile filename="e08026fe.au" len="229457" min="-0.653168" max="0.796539" rms="0.117499"/>
				</waveblock>
				<waveblock start="1472370">
					<simpleblockfile filename="e0800a9e.au" len="262144" min="-0.725616" max="0.891235" rms="0.120071"/>
				</waveblock>
				<waveblock start="1734514">
					<simpleblockfile filename="e0800368.au" len="262144" min="-0.56604" max="0.891235" rms="0.110507"/>
				</waveblock>
				<waveblock start="1996658">
					<simpleblockfile filename="e0800b8f.au" len="262144" min="-0.803528" max="0.891235" rms="0.124181"/>
				</waveblock>
				<waveblock start="2258802">
					<simpleblockfile filename="e08028d3.au" len="226016" min="-0.694153" max="0.891235" rms="0.11456"/>
				</waveblock>
				<waveblock start="2484818">
					<simpleblockfile filename="e080063f.au" len="262144" min="-0.586853" max="0.891235" rms="0.125177"/>
				</waveblock>
				<waveblock start="2746962">
					<simpleblockfile filename="e0802bde.au" len="228167" min="-0.68866" max="0.891235" rms="0.122168"/>
				</waveblock>
				<waveblock start="2975129">
					<simpleblockfile filename="e080070e.au" len="262144" min="-0.717804" max="0.882629" rms="0.124645"/>
				</waveblock>
				<waveblock start="3237273">
					<simpleblockfile filename="e0802edc.au" len="216984" min="-0.636505" max="0.891235" rms="0.132935"/>
				</waveblock>
				<waveblock start="3454257">
					<simpleblockfile filename="e080284b.au" len="246553" min="-0.572723" max="0.859283" rms="0.11765"/>
				</waveblock>
				<waveblock start="3700810">
					<simpleblockfile filename="e0802872.au" len="234402" min="-0.644836" max="0.891235" rms="0.117958"/>
				</waveblock>
				<waveblock start="3935212">
					<simpleblockfile filename="e0802468.au" len="213543" min="-0.610504" max="0.891235" rms="0.120323"/>
				</waveblock>
				<waveblock start="4148755">
					<simpleblockfile filename="e0802bd4.au" len="143190" min="-0.580109" max="0.81955" rms="0.132137"/>
				</waveblock>
				<waveblock start="4291945">
					<simpleblockfile filename="e0802e18.au" len="143190" min="-0.588562" max="0.891235" rms="0.11901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="696.59192952">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="556973">
				<waveblock start="0">
					<simpleblockfile filename="e0802af7.au" len="140211" min="-0.679504" max="0.891235" rms="0.118637"/>
				</waveblock>
				<waveblock start="140211">
					<simpleblockfile filename="e0802cce.au" len="152503" min="-0.739594" max="0.891235" rms="0.097724"/>
				</waveblock>
				<waveblock start="292714">
					<simpleblockfile filename="e0802f05.au" len="132129" min="-0.712982" max="0.891235" rms="0.101806"/>
				</waveblock>
				<waveblock start="424843">
					<simpleblockfile filename="e08023ec.au" len="132130" min="-0.758392" max="0.891235" rms="0.094671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="713.99733577">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2379713">
				<waveblock start="0">
					<simpleblockfile filename="e08026bc.au" len="4731" min="-0.001678" max="0.002106" rms="0.000353"/>
				</waveblock>
				<waveblock start="4731">
					<simpleblockfile filename="e080278b.au" len="193632" min="-0.534607" max="0.75415" rms="0.116569"/>
				</waveblock>
				<waveblock start="198363">
					<simpleblockfile filename="e08029e9.au" len="181805" min="-0.553223" max="0.739258" rms="0.123449"/>
				</waveblock>
				<waveblock start="380168">
					<simpleblockfile filename="e0800d3e.au" len="262144" min="-0.588013" max="0.825195" rms="0.116249"/>
				</waveblock>
				<waveblock start="642312">
					<simpleblockfile filename="e0802be1.au" len="232897" min="-0.678711" max="0.766205" rms="0.108457"/>
				</waveblock>
				<waveblock start="875209">
					<simpleblockfile filename="e0800389.au" len="262144" min="-0.610321" max="0.817017" rms="0.119296"/>
				</waveblock>
				<waveblock start="1137353">
					<simpleblockfile filename="e0802365.au" len="217445" min="-0.464478" max="0.773743" rms="0.111311"/>
				</waveblock>
				<waveblock start="1354798">
					<simpleblockfile filename="e08028ef.au" len="234371" min="-0.628174" max="0.872131" rms="0.116446"/>
				</waveblock>
				<waveblock start="1589169">
					<simpleblockfile filename="e080258f.au" len="195049" min="-0.692383" max="0.891235" rms="0.125453"/>
				</waveblock>
				<waveblock start="1784218">
					<simpleblockfile filename="e0802663.au" len="249886" min="-0.700287" max="0.891235" rms="0.123033"/>
				</waveblock>
				<waveblock start="2034104">
					<simpleblockfile filename="e08029b0.au" len="172804" min="-0.674438" max="0.891235" rms="0.115273"/>
				</waveblock>
				<waveblock start="2206908">
					<simpleblockfile filename="e0802efb.au" len="172805" min="-0.61145" max="0.784546" rms="0.099503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="788.36336702">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138491">
				<waveblock start="0">
					<simpleblockfile filename="e0802ae4.au" len="138491" min="-0.524017" max="0.891235" rms="0.086257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="792.69121077">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2665941">
				<waveblock start="0">
					<simpleblockfile filename="e0802bd9.au" len="8602" min="-0.005646" max="0.0065" rms="0.00128"/>
				</waveblock>
				<waveblock start="8602">
					<simpleblockfile filename="e0802758.au" len="188264" min="-0.733307" max="0.882416" rms="0.116251"/>
				</waveblock>
				<waveblock start="196866">
					<simpleblockfile filename="e0802a5e.au" len="173748" min="-0.598175" max="0.861053" rms="0.112971"/>
				</waveblock>
				<waveblock start="370614">
					<simpleblockfile filename="e0800867.au" len="262144" min="-0.737671" max="0.891235" rms="0.117812"/>
				</waveblock>
				<waveblock start="632758">
					<simpleblockfile filename="e08018c4.au" len="262144" min="-0.662079" max="0.891235" rms="0.118862"/>
				</waveblock>
				<waveblock start="894902">
					<simpleblockfile filename="e08018b0.au" len="262144" min="-0.757874" max="0.891235" rms="0.120831"/>
				</waveblock>
				<waveblock start="1157046">
					<simpleblockfile filename="e08026db.au" len="202146" min="-0.605164" max="0.891235" rms="0.124576"/>
				</waveblock>
				<waveblock start="1359192">
					<simpleblockfile filename="e0801711.au" len="262144" min="-0.688507" max="0.891235" rms="0.124843"/>
				</waveblock>
				<waveblock start="1621336">
					<simpleblockfile filename="e080273d.au" len="219791" min="-0.607391" max="0.891235" rms="0.11681"/>
				</waveblock>
				<waveblock start="1841127">
					<simpleblockfile filename="e0802b90.au" len="259982" min="-0.617737" max="0.891235" rms="0.130913"/>
				</waveblock>
				<waveblock start="2101109">
					<simpleblockfile filename="e08014f8.au" len="262144" min="-0.761261" max="0.878601" rms="0.122952"/>
				</waveblock>
				<waveblock start="2363253">
					<simpleblockfile filename="e0802251.au" len="151344" min="-0.62558" max="0.740601" rms="0.136545"/>
				</waveblock>
				<waveblock start="2514597">
					<simpleblockfile filename="e0802433.au" len="151344" min="-0.594788" max="0.891235" rms="0.11199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="876.00186702">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1006206">
				<waveblock start="0">
					<simpleblockfile filename="e0802032.au" len="221600" min="-0.793701" max="0.891235" rms="0.104983"/>
				</waveblock>
				<waveblock start="221600">
					<simpleblockfile filename="e0802ad5.au" len="236768" min="-0.697113" max="0.891235" rms="0.103851"/>
				</waveblock>
				<waveblock start="458368">
					<simpleblockfile filename="e0802c2d.au" len="248274" min="-0.777985" max="0.891235" rms="0.111427"/>
				</waveblock>
				<waveblock start="706642">
					<simpleblockfile filename="e08028d6.au" len="149782" min="-0.657532" max="0.886169" rms="0.1244"/>
				</waveblock>
				<waveblock start="856424">
					<simpleblockfile filename="e08027ec.au" len="149782" min="-0.557953" max="0.725006" rms="0.101776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="907.44580452">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1574146">
				<waveblock start="0">
					<simpleblockfile filename="e0802e1e.au" len="224724" min="-0.65625" max="0.720825" rms="0.130445"/>
				</waveblock>
				<waveblock start="224724">
					<simpleblockfile filename="e0801144.au" len="262144" min="-0.698364" max="0.891235" rms="0.124734"/>
				</waveblock>
				<waveblock start="486868">
					<simpleblockfile filename="e0801638.au" len="262144" min="-0.678802" max="0.891235" rms="0.115194"/>
				</waveblock>
				<waveblock start="749012">
					<simpleblockfile filename="e080120b.au" len="262144" min="-0.762177" max="0.891235" rms="0.118939"/>
				</waveblock>
				<waveblock start="1011156">
					<simpleblockfile filename="e080231a.au" len="156127" min="-0.858704" max="0.891235" rms="0.12796"/>
				</waveblock>
				<waveblock start="1167283">
					<simpleblockfile filename="e0802521.au" len="216984" min="-0.704651" max="0.891235" rms="0.121719"/>
				</waveblock>
				<waveblock start="1384267">
					<simpleblockfile filename="e08022e1.au" len="189879" min="-0.660004" max="0.844025" rms="0.107853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="956.63786702">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187737">
				<waveblock start="0">
					<simpleblockfile filename="e0802b8f.au" len="28387" min="-0.420929" max="0.401154" rms="0.095816"/>
				</waveblock>
				<waveblock start="28387">
					<simpleblockfile filename="e08021fa.au" len="159350" min="-0.844727" max="0.891235" rms="0.108188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="962.50464827">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2009186">
				<waveblock start="0">
					<simpleblockfile filename="e0802342.au" len="149356" min="-0.535034" max="0.891235" rms="0.115078"/>
				</waveblock>
				<waveblock start="149356">
					<simpleblockfile filename="e0802672.au" len="149357" min="-0.625854" max="0.869659" rms="0.128741"/>
				</waveblock>
				<waveblock start="298713">
					<simpleblockfile filename="e0802afa.au" len="203758" min="-0.578156" max="0.797119" rms="0.126196"/>
				</waveblock>
				<waveblock start="502471">
					<simpleblockfile filename="e080277a.au" len="224296" min="-0.617462" max="0.891235" rms="0.119938"/>
				</waveblock>
				<waveblock start="726767">
					<simpleblockfile filename="e0801cdf.au" len="262144" min="-0.598175" max="0.850464" rms="0.135733"/>
				</waveblock>
				<waveblock start="988911">
					<simpleblockfile filename="e0802efc.au" len="208812" min="-0.841919" max="0.805511" rms="0.118238"/>
				</waveblock>
				<waveblock start="1197723">
					<simpleblockfile filename="e0801822.au" len="262144" min="-0.794067" max="0.884766" rms="0.122286"/>
				</waveblock>
				<waveblock start="1459867">
					<simpleblockfile filename="e0802589.au" len="220209" min="-0.669037" max="0.891235" rms="0.118087"/>
				</waveblock>
				<waveblock start="1680076">
					<simpleblockfile filename="e0802351.au" len="164555" min="-0.638062" max="0.760406" rms="0.115211"/>
				</waveblock>
				<waveblock start="1844631">
					<simpleblockfile filename="e0802dc8.au" len="164555" min="-0.629364" max="0.858795" rms="0.114469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1025.29171077">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="390956">
				<waveblock start="0">
					<simpleblockfile filename="e0802f74.au" len="150448" min="-0.786682" max="0.891235" rms="0.107062"/>
				</waveblock>
				<waveblock start="150448">
					<simpleblockfile filename="e0802beb.au" len="240508" min="-0.587769" max="0.891235" rms="0.096598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1037.50908577">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2938837">
				<waveblock start="0">
					<simpleblockfile filename="e0802c0d.au" len="141890" min="-0.533417" max="0.860046" rms="0.120984"/>
				</waveblock>
				<waveblock start="141890">
					<simpleblockfile filename="e080252e.au" len="141890" min="-0.574707" max="0.891235" rms="0.10607"/>
				</waveblock>
				<waveblock start="283780">
					<simpleblockfile filename="e0801970.au" len="262144" min="-0.764648" max="0.891235" rms="0.110843"/>
				</waveblock>
				<waveblock start="545924">
					<simpleblockfile filename="e08026e0.au" len="239779" min="-0.637207" max="0.840729" rms="0.111412"/>
				</waveblock>
				<waveblock start="785703">
					<simpleblockfile filename="e080259d.au" len="206662" min="-0.597626" max="0.836853" rms="0.120738"/>
				</waveblock>
				<waveblock start="992365">
					<simpleblockfile filename="e08028c5.au" len="211823" min="-0.541595" max="0.663544" rms="0.118766"/>
				</waveblock>
				<waveblock start="1204188">
					<simpleblockfile filename="e0802c35.au" len="141109" min="-0.568115" max="0.747375" rms="0.130126"/>
				</waveblock>
				<waveblock start="1345297">
					<simpleblockfile filename="e08022a9.au" len="132938" min="-0.630493" max="0.879333" rms="0.134337"/>
				</waveblock>
				<waveblock start="1478235">
					<simpleblockfile filename="e0802b7d.au" len="226518" min="-0.594299" max="0.84024" rms="0.124022"/>
				</waveblock>
				<waveblock start="1704753">
					<simpleblockfile filename="e0802046.au" len="226518" min="-0.630493" max="0.891235" rms="0.12457"/>
				</waveblock>
				<waveblock start="1931271">
					<simpleblockfile filename="e0802166.au" len="198059" min="-0.630524" max="0.891235" rms="0.11733"/>
				</waveblock>
				<waveblock start="2129330">
					<simpleblockfile filename="e080142c.au" len="262144" min="-0.726563" max="0.891235" rms="0.125525"/>
				</waveblock>
				<waveblock start="2391474">
					<simpleblockfile filename="e08023ed.au" len="197415" min="-0.679413" max="0.891235" rms="0.131505"/>
				</waveblock>
				<waveblock start="2588889">
					<simpleblockfile filename="e08029f3.au" len="174974" min="-0.520691" max="0.891235" rms="0.101116"/>
				</waveblock>
				<waveblock start="2763863">
					<simpleblockfile filename="e08028bf.au" len="174974" min="-0.603302" max="0.891235" rms="0.12036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1129.34774202">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="997389">
				<waveblock start="0">
					<simpleblockfile filename="e08022ec.au" len="170824" min="-0.891083" max="0.891235" rms="0.104316"/>
				</waveblock>
				<waveblock start="170824">
					<simpleblockfile filename="e08029a7.au" len="170824" min="-0.618439" max="0.891235" rms="0.079965"/>
				</waveblock>
				<waveblock start="341648">
					<simpleblockfile filename="e0801b9d.au" len="262144" min="-0.735199" max="0.891235" rms="0.08743"/>
				</waveblock>
				<waveblock start="603792">
					<simpleblockfile filename="e0801bb5.au" len="262144" min="-0.661346" max="0.891235" rms="0.085947"/>
				</waveblock>
				<waveblock start="865936">
					<simpleblockfile filename="e0802fe6.au" len="131453" min="-0.69693" max="0.891235" rms="0.090895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1160.51614827">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2508742">
				<waveblock start="0">
					<simpleblockfile filename="e0802602.au" len="12473" min="-0.004974" max="0.004974" rms="0.000891"/>
				</waveblock>
				<waveblock start="12473">
					<simpleblockfile filename="e0802105.au" len="142684" min="-0.46701" max="0.77124" rms="0.129591"/>
				</waveblock>
				<waveblock start="155157">
					<simpleblockfile filename="e08029c6.au" len="142684" min="-0.533081" max="0.891235" rms="0.108736"/>
				</waveblock>
				<waveblock start="297841">
					<simpleblockfile filename="e08027b5.au" len="198648" min="-0.628937" max="0.891235" rms="0.120361"/>
				</waveblock>
				<waveblock start="496489">
					<simpleblockfile filename="e08028e2.au" len="188248" min="-0.777435" max="0.891235" rms="0.117958"/>
				</waveblock>
				<waveblock start="684737">
					<simpleblockfile filename="e0802f3c.au" len="188248" min="-0.540314" max="0.755615" rms="0.115166"/>
				</waveblock>
				<waveblock start="872985">
					<simpleblockfile filename="e0802d5f.au" len="248220" min="-0.54361" max="0.891235" rms="0.122592"/>
				</waveblock>
				<waveblock start="1121205">
					<simpleblockfile filename="e08015a5.au" len="262144" min="-0.580048" max="0.848145" rms="0.115459"/>
				</waveblock>
				<waveblock start="1383349">
					<simpleblockfile filename="e0801fb5.au" len="262144" min="-0.612732" max="0.891235" rms="0.116364"/>
				</waveblock>
				<waveblock start="1645493">
					<simpleblockfile filename="e0801246.au" len="262144" min="-0.686188" max="0.891235" rms="0.122303"/>
				</waveblock>
				<waveblock start="1907637">
					<simpleblockfile filename="e080137a.au" len="262144" min="-0.701324" max="0.891235" rms="0.092012"/>
				</waveblock>
				<waveblock start="2169781">
					<simpleblockfile filename="e0802a7e.au" len="169480" min="-0.636078" max="0.891235" rms="0.114096"/>
				</waveblock>
				<waveblock start="2339261">
					<simpleblockfile filename="e0802035.au" len="169481" min="-0.848846" max="0.891235" rms="0.106467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1238.91433577">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2029616">
				<waveblock start="0">
					<simpleblockfile filename="e0802e4b.au" len="185327" min="-0.642792" max="0.891235" rms="0.108317"/>
				</waveblock>
				<waveblock start="185327">
					<simpleblockfile filename="e080149f.au" len="262144" min="-0.642365" max="0.891235" rms="0.089354"/>
				</waveblock>
				<waveblock start="447471">
					<simpleblockfile filename="e08016e2.au" len="262144" min="-0.724518" max="0.891235" rms="0.094522"/>
				</waveblock>
				<waveblock start="709615">
					<simpleblockfile filename="e0802b2c.au" len="152294" min="-0.745758" max="0.891235" rms="0.096484"/>
				</waveblock>
				<waveblock start="861909">
					<simpleblockfile filename="e080222e.au" len="129029" min="-0.553558" max="0.891235" rms="0.097139"/>
				</waveblock>
				<waveblock start="990938">
					<simpleblockfile filename="e0802079.au" len="179753" min="-0.810516" max="0.891235" rms="0.091589"/>
				</waveblock>
				<waveblock start="1170691">
					<simpleblockfile filename="e0801ed6.au" len="262144" min="-0.631134" max="0.891235" rms="0.082491"/>
				</waveblock>
				<waveblock start="1432835">
					<simpleblockfile filename="e080139a.au" len="262144" min="-0.858978" max="0.891235" rms="0.098113"/>
				</waveblock>
				<waveblock start="1694979">
					<simpleblockfile filename="e0802697.au" len="167318" min="-0.631653" max="0.891235" rms="0.090498"/>
				</waveblock>
				<waveblock start="1862297">
					<simpleblockfile filename="e080215f.au" len="167319" min="-0.775146" max="0.891235" rms="0.085138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1302.33983577">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2740348">
				<waveblock start="0">
					<simpleblockfile filename="e0802340.au" len="174598" min="-0.471527" max="0.600677" rms="0.11234"/>
				</waveblock>
				<waveblock start="174598">
					<simpleblockfile filename="e08015d3.au" len="262144" min="-0.528046" max="0.891235" rms="0.115997"/>
				</waveblock>
				<waveblock start="436742">
					<simpleblockfile filename="e0801384.au" len="262144" min="-0.640442" max="0.872467" rms="0.131728"/>
				</waveblock>
				<waveblock start="698886">
					<simpleblockfile filename="e080150f.au" len="262144" min="-0.625" max="0.891235" rms="0.117426"/>
				</waveblock>
				<waveblock start="961030">
					<simpleblockfile filename="e080208c.au" len="244526" min="-0.564606" max="0.744202" rms="0.115858"/>
				</waveblock>
				<waveblock start="1205556">
					<simpleblockfile filename="e0802b3d.au" len="192453" min="-0.75061" max="0.855957" rms="0.122844"/>
				</waveblock>
				<waveblock start="1398009">
					<simpleblockfile filename="e0801bbb.au" len="262144" min="-0.703033" max="0.891235" rms="0.129686"/>
				</waveblock>
				<waveblock start="1660153">
					<simpleblockfile filename="e080201e.au" len="250328" min="-0.645508" max="0.891235" rms="0.117227"/>
				</waveblock>
				<waveblock start="1910481">
					<simpleblockfile filename="e08031fe.au" len="214607" min="-0.541656" max="0.730072" rms="0.121932"/>
				</waveblock>
				<waveblock start="2125088">
					<simpleblockfile filename="e0803756.au" len="237951" min="-0.658905" max="0.891235" rms="0.127"/>
				</waveblock>
				<waveblock start="2363039">
					<simpleblockfile filename="e0803c9d.au" len="234080" min="-0.505096" max="0.891235" rms="0.123361"/>
				</waveblock>
				<waveblock start="2597119">
					<simpleblockfile filename="e08030f9.au" len="143229" min="-0.697266" max="0.794281" rms="0.120408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1387.97571077">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94406">
				<waveblock start="0">
					<simpleblockfile filename="e0803867.au" len="94406" min="-0.539063" max="0.817291" rms="0.114426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1390.92589827">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1118030">
				<waveblock start="0">
					<simpleblockfile filename="e08037b6.au" len="7742" min="-0.000854" max="0.000702" rms="0.00017"/>
				</waveblock>
				<waveblock start="7742">
					<simpleblockfile filename="e08030f5.au" len="206442" min="-0.515564" max="0.772339" rms="0.124094"/>
				</waveblock>
				<waveblock start="214184">
					<simpleblockfile filename="e08016b3.au" len="262144" min="-0.695618" max="0.891235" rms="0.116408"/>
				</waveblock>
				<waveblock start="476328">
					<simpleblockfile filename="e080385e.au" len="244510" min="-0.641235" max="0.891235" rms="0.118316"/>
				</waveblock>
				<waveblock start="720838">
					<simpleblockfile filename="e080145b.au" len="262144" min="-0.614227" max="0.891235" rms="0.126856"/>
				</waveblock>
				<waveblock start="982982">
					<simpleblockfile filename="e0803752.au" len="135048" min="-0.532288" max="0.85675" rms="0.113895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1425.86433577">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="838470">
				<waveblock start="0">
					<simpleblockfile filename="e0803e45.au" len="144730" min="-0.708374" max="0.891235" rms="0.120126"/>
				</waveblock>
				<waveblock start="144730">
					<simpleblockfile filename="e0803665.au" len="194620" min="-0.722107" max="0.891235" rms="0.096133"/>
				</waveblock>
				<waveblock start="339350">
					<simpleblockfile filename="e080118c.au" len="262144" min="-0.756104" max="0.891235" rms="0.097468"/>
				</waveblock>
				<waveblock start="601494">
					<simpleblockfile filename="e08035fd.au" len="236976" min="-0.76413" max="0.891235" rms="0.090859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1452.06652327">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2996039">
				<waveblock start="0">
					<simpleblockfile filename="e08033d7.au" len="143656" min="-0.485626" max="0.719269" rms="0.113455"/>
				</waveblock>
				<waveblock start="143656">
					<simpleblockfile filename="e0803f1e.au" len="143656" min="-0.568115" max="0.774597" rms="0.118507"/>
				</waveblock>
				<waveblock start="287312">
					<simpleblockfile filename="e0803b33.au" len="234833" min="-0.676788" max="0.85202" rms="0.120665"/>
				</waveblock>
				<waveblock start="522145">
					<simpleblockfile filename="e0803005.au" len="244941" min="-0.59903" max="0.787598" rms="0.109631"/>
				</waveblock>
				<waveblock start="767086">
					<simpleblockfile filename="e08035f8.au" len="244295" min="-0.818329" max="0.891235" rms="0.121527"/>
				</waveblock>
				<waveblock start="1011381">
					<simpleblockfile filename="e08019ba.au" len="262144" min="-0.656799" max="0.891235" rms="0.127424"/>
				</waveblock>
				<waveblock start="1273525">
					<simpleblockfile filename="e0801037.au" len="262144" min="-0.718811" max="0.891235" rms="0.126302"/>
				</waveblock>
				<waveblock start="1535669">
					<simpleblockfile filename="e0801eeb.au" len="262144" min="-0.762512" max="0.891235" rms="0.117784"/>
				</waveblock>
				<waveblock start="1797813">
					<simpleblockfile filename="e08019e7.au" len="262144" min="-0.696991" max="0.891235" rms="0.11391"/>
				</waveblock>
				<waveblock start="2059957">
					<simpleblockfile filename="e08012ed.au" len="262144" min="-0.716583" max="0.825775" rms="0.123402"/>
				</waveblock>
				<waveblock start="2322101">
					<simpleblockfile filename="e080301f.au" len="239349" min="-0.556732" max="0.891235" rms="0.123488"/>
				</waveblock>
				<waveblock start="2561450">
					<simpleblockfile filename="e08036fc.au" len="250209" min="-0.712708" max="0.891235" rms="0.118934"/>
				</waveblock>
				<waveblock start="2811659">
					<simpleblockfile filename="e080365e.au" len="184380" min="-0.634338" max="0.810883" rms="0.108647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1545.69274202">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1990693">
				<waveblock start="0">
					<simpleblockfile filename="e0803868.au" len="9462" min="-0.002289" max="0.001526" rms="0.00032"/>
				</waveblock>
				<waveblock start="9462">
					<simpleblockfile filename="e08031cf.au" len="135761" min="-0.585022" max="0.891235" rms="0.092371"/>
				</waveblock>
				<waveblock start="145223">
					<simpleblockfile filename="e0803b29.au" len="135762" min="-0.631744" max="0.891235" rms="0.089662"/>
				</waveblock>
				<waveblock start="280985">
					<simpleblockfile filename="e080117e.au" len="262144" min="-0.711151" max="0.891235" rms="0.102132"/>
				</waveblock>
				<waveblock start="543129">
					<simpleblockfile filename="e0803c5f.au" len="220425" min="-0.66568" max="0.891235" rms="0.100457"/>
				</waveblock>
				<waveblock start="763554">
					<simpleblockfile filename="e0801130.au" len="262144" min="-0.888947" max="0.891235" rms="0.099921"/>
				</waveblock>
				<waveblock start="1025698">
					<simpleblockfile filename="e0801ab7.au" len="262144" min="-0.804199" max="0.891235" rms="0.103904"/>
				</waveblock>
				<waveblock start="1287842">
					<simpleblockfile filename="e08030d4.au" len="219349" min="-0.788879" max="0.891235" rms="0.104515"/>
				</waveblock>
				<waveblock start="1507191">
					<simpleblockfile filename="e0801456.au" len="262144" min="-0.842987" max="0.891235" rms="0.104873"/>
				</waveblock>
				<waveblock start="1769335">
					<simpleblockfile filename="e0803a73.au" len="221358" min="-0.717896" max="0.891235" rms="0.081906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1607.90189827">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2880128">
				<waveblock start="0">
					<simpleblockfile filename="e080398d.au" len="252824" min="-0.537415" max="0.742706" rms="0.117055"/>
				</waveblock>
				<waveblock start="252824">
					<simpleblockfile filename="e0801a12.au" len="262144" min="-0.869324" max="0.891235" rms="0.116854"/>
				</waveblock>
				<waveblock start="514968">
					<simpleblockfile filename="e08035e2.au" len="240424" min="-0.768738" max="0.891235" rms="0.124823"/>
				</waveblock>
				<waveblock start="755392">
					<simpleblockfile filename="e0803bbf.au" len="236338" min="-0.603058" max="0.891235" rms="0.12461"/>
				</waveblock>
				<waveblock start="991730">
					<simpleblockfile filename="e0801a59.au" len="262144" min="-0.646606" max="0.823578" rms="0.111587"/>
				</waveblock>
				<waveblock start="1253874">
					<simpleblockfile filename="e08015b5.au" len="262144" min="-0.596252" max="0.891235" rms="0.124538"/>
				</waveblock>
				<waveblock start="1516018">
					<simpleblockfile filename="e0801acd.au" len="262144" min="-0.867188" max="0.891235" rms="0.123018"/>
				</waveblock>
				<waveblock start="1778162">
					<simpleblockfile filename="e0803a42.au" len="212038" min="-0.64801" max="0.891235" rms="0.125172"/>
				</waveblock>
				<waveblock start="1990200">
					<simpleblockfile filename="e0801d45.au" len="262144" min="-0.725006" max="0.862732" rms="0.12409"/>
				</waveblock>
				<waveblock start="2252344">
					<simpleblockfile filename="e080149a.au" len="262144" min="-0.620544" max="0.889984" rms="0.125371"/>
				</waveblock>
				<waveblock start="2514488">
					<simpleblockfile filename="e08036bf.au" len="182820" min="-0.582153" max="0.886505" rms="0.119892"/>
				</waveblock>
				<waveblock start="2697308">
					<simpleblockfile filename="e080324f.au" len="182820" min="-0.549988" max="0.774048" rms="0.110946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1697.90589827">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76557">
				<waveblock start="0">
					<simpleblockfile filename="e080318c.au" len="76557" min="-0.66803" max="0.891235" rms="0.110337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1700.29830452">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3159260">
				<waveblock start="0">
					<simpleblockfile filename="e0803ecd.au" len="187929" min="-0.527832" max="0.632416" rms="0.11717"/>
				</waveblock>
				<waveblock start="187929">
					<simpleblockfile filename="e08037cc.au" len="140018" min="-0.592468" max="0.81488" rms="0.135697"/>
				</waveblock>
				<waveblock start="327947">
					<simpleblockfile filename="e0803e48.au" len="255004" min="-0.616974" max="0.891235" rms="0.117952"/>
				</waveblock>
				<waveblock start="582951">
					<simpleblockfile filename="e080384f.au" len="259993" min="-0.58197" max="0.847412" rms="0.120592"/>
				</waveblock>
				<waveblock start="842944">
					<simpleblockfile filename="e0803ad3.au" len="243005" min="-0.603577" max="0.891235" rms="0.128151"/>
				</waveblock>
				<waveblock start="1085949">
					<simpleblockfile filename="e0803877.au" len="232038" min="-0.768738" max="0.891235" rms="0.118308"/>
				</waveblock>
				<waveblock start="1317987">
					<simpleblockfile filename="e08016a9.au" len="262144" min="-0.641174" max="0.891235" rms="0.116218"/>
				</waveblock>
				<waveblock start="1580131">
					<simpleblockfile filename="e0801080.au" len="262144" min="-0.540802" max="0.818268" rms="0.114635"/>
				</waveblock>
				<waveblock start="1842275">
					<simpleblockfile filename="e080177c.au" len="262144" min="-0.596619" max="0.891235" rms="0.12392"/>
				</waveblock>
				<waveblock start="2104419">
					<simpleblockfile filename="e080180b.au" len="262144" min="-0.583496" max="0.891235" rms="0.103336"/>
				</waveblock>
				<waveblock start="2366563">
					<simpleblockfile filename="e08014c4.au" len="262144" min="-0.891235" max="0.878265" rms="0.120019"/>
				</waveblock>
				<waveblock start="2628707">
					<simpleblockfile filename="e08033f7.au" len="240424" min="-0.782806" max="0.891235" rms="0.104251"/>
				</waveblock>
				<waveblock start="2869131">
					<simpleblockfile filename="e0803fcf.au" len="145064" min="-0.57428" max="0.819977" rms="0.113254"/>
				</waveblock>
				<waveblock start="3014195">
					<simpleblockfile filename="e0803d10.au" len="145065" min="-0.52655" max="0.620972" rms="0.106781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1799.02517952">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6725604">
				<waveblock start="0">
					<simpleblockfile filename="e08038f4.au" len="171257" min="-0.77243" max="0.891235" rms="0.100505"/>
				</waveblock>
				<waveblock start="171257">
					<simpleblockfile filename="e0801b0f.au" len="262144" min="-0.845001" max="0.891235" rms="0.105579"/>
				</waveblock>
				<waveblock start="433401">
					<simpleblockfile filename="e0801992.au" len="262144" min="-0.717926" max="0.891235" rms="0.107996"/>
				</waveblock>
				<waveblock start="695545">
					<simpleblockfile filename="e0801b0d.au" len="262144" min="-0.615753" max="0.891235" rms="0.094854"/>
				</waveblock>
				<waveblock start="957689">
					<simpleblockfile filename="e0801c53.au" len="262144" min="-0.667969" max="0.891235" rms="0.085848"/>
				</waveblock>
				<waveblock start="1219833">
					<simpleblockfile filename="e080384d.au" len="221609" min="-0.575989" max="0.891235" rms="0.104744"/>
				</waveblock>
				<waveblock start="1441442">
					<simpleblockfile filename="e0801453.au" len="262144" min="-0.800049" max="0.891235" rms="0.089426"/>
				</waveblock>
				<waveblock start="1703586">
					<simpleblockfile filename="e0801d51.au" len="262144" min="-0.835266" max="0.891235" rms="0.088046"/>
				</waveblock>
				<waveblock start="1965730">
					<simpleblockfile filename="e080364d.au" len="254725" min="-0.776703" max="0.891235" rms="0.093094"/>
				</waveblock>
				<waveblock start="2220455">
					<simpleblockfile filename="e0803033.au" len="244295" min="-0.785736" max="0.891235" rms="0.101916"/>
				</waveblock>
				<waveblock start="2464750">
					<simpleblockfile filename="e08013ea.au" len="262144" min="-0.823059" max="0.891235" rms="0.109452"/>
				</waveblock>
				<waveblock start="2726894">
					<simpleblockfile filename="e08017da.au" len="262144" min="-0.717377" max="0.891235" rms="0.096177"/>
				</waveblock>
				<waveblock start="2989038">
					<simpleblockfile filename="e080350d.au" len="257531" min="-0.559021" max="0.891235" rms="0.094673"/>
				</waveblock>
				<waveblock start="3246569">
					<simpleblockfile filename="e0803993.au" len="260091" min="-0.74115" max="0.891235" rms="0.095393"/>
				</waveblock>
				<waveblock start="3506660">
					<simpleblockfile filename="e08035fa.au" len="167423" min="-0.69928" max="0.891235" rms="0.108645"/>
				</waveblock>
				<waveblock start="3674083">
					<simpleblockfile filename="e0803439.au" len="178432" min="-0.742432" max="0.864288" rms="0.121443"/>
				</waveblock>
				<waveblock start="3852515">
					<simpleblockfile filename="e08032d2.au" len="178433" min="-0.607635" max="0.679688" rms="0.120003"/>
				</waveblock>
				<waveblock start="4030948">
					<simpleblockfile filename="e0801bab.au" len="262144" min="-0.806671" max="0.891235" rms="0.112125"/>
				</waveblock>
				<waveblock start="4293092">
					<simpleblockfile filename="e0801442.au" len="262144" min="-0.684448" max="0.891235" rms="0.100783"/>
				</waveblock>
				<waveblock start="4555236">
					<simpleblockfile filename="e080168c.au" len="262144" min="-0.66333" max="0.891235" rms="0.105388"/>
				</waveblock>
				<waveblock start="4817380">
					<simpleblockfile filename="e08013cb.au" len="262144" min="-0.723083" max="0.891235" rms="0.102366"/>
				</waveblock>
				<waveblock start="5079524">
					<simpleblockfile filename="e0801ee2.au" len="262144" min="-0.689392" max="0.891235" rms="0.092535"/>
				</waveblock>
				<waveblock start="5341668">
					<simpleblockfile filename="e0801f95.au" len="262144" min="-0.74884" max="0.891235" rms="0.091529"/>
				</waveblock>
				<waveblock start="5603812">
					<simpleblockfile filename="e0803c98.au" len="227952" min="-0.552246" max="0.891235" rms="0.081117"/>
				</waveblock>
				<waveblock start="5831764">
					<simpleblockfile filename="e08012f4.au" len="262144" min="-0.779053" max="0.88385" rms="0.122854"/>
				</waveblock>
				<waveblock start="6093908">
					<simpleblockfile filename="e08014cb.au" len="262144" min="-0.688629" max="0.891235" rms="0.09417"/>
				</waveblock>
				<waveblock start="6356052">
					<simpleblockfile filename="e0803dfb.au" len="184776" min="-0.846527" max="0.891235" rms="0.116429"/>
				</waveblock>
				<waveblock start="6540828">
					<simpleblockfile filename="e0803d39.au" len="184776" min="-0.733765" max="0.891235" rms="0.074698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2009.20030452">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209456">
				<waveblock start="0">
					<simpleblockfile filename="e08034ae.au" len="209456" min="-0.819702" max="0.891235" rms="0.097499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2015.74580452">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2409390">
				<waveblock start="0">
					<simpleblockfile filename="e08030d2.au" len="158119" min="-0.496857" max="0.626129" rms="0.124753"/>
				</waveblock>
				<waveblock start="158119">
					<simpleblockfile filename="e0803295.au" len="185001" min="-0.56485" max="0.891235" rms="0.125806"/>
				</waveblock>
				<waveblock start="343120">
					<simpleblockfile filename="e0801bc0.au" len="262144" min="-0.612335" max="0.891235" rms="0.110112"/>
				</waveblock>
				<waveblock start="605264">
					<simpleblockfile filename="e0803d47.au" len="207952" min="-0.647552" max="0.891235" rms="0.113786"/>
				</waveblock>
				<waveblock start="813216">
					<simpleblockfile filename="e080337a.au" len="220947" min="-0.576416" max="0.891235" rms="0.117213"/>
				</waveblock>
				<waveblock start="1034163">
					<simpleblockfile filename="e0803708.au" len="207950" min="-0.764099" max="0.891235" rms="0.121841"/>
				</waveblock>
				<waveblock start="1242113">
					<simpleblockfile filename="e0803f45.au" len="236034" min="-0.677002" max="0.871216" rms="0.121936"/>
				</waveblock>
				<waveblock start="1478147">
					<simpleblockfile filename="e0801800.au" len="262144" min="-0.706024" max="0.889832" rms="0.125808"/>
				</waveblock>
				<waveblock start="1740291">
					<simpleblockfile filename="e0803f8d.au" len="232037" min="-0.685333" max="0.830078" rms="0.122137"/>
				</waveblock>
				<waveblock start="1972328">
					<simpleblockfile filename="e080148c.au" len="262144" min="-0.606079" max="0.891235" rms="0.115961"/>
				</waveblock>
				<waveblock start="2234472">
					<simpleblockfile filename="e08036a9.au" len="174918" min="-0.518799" max="0.66861" rms="0.119949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2091.03924202">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197198">
				<waveblock start="0">
					<simpleblockfile filename="e0803e7c.au" len="197198" min="-0.733307" max="0.891235" rms="0.09544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2097.20167952">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1699519">
				<waveblock start="0">
					<simpleblockfile filename="e080300e.au" len="180882" min="-0.558746" max="0.694214" rms="0.120955"/>
				</waveblock>
				<waveblock start="180882">
					<simpleblockfile filename="e080141d.au" len="262144" min="-0.67511" max="0.891235" rms="0.115652"/>
				</waveblock>
				<waveblock start="443026">
					<simpleblockfile filename="e0803996.au" len="234588" min="-0.640747" max="0.891235" rms="0.111183"/>
				</waveblock>
				<waveblock start="677614">
					<simpleblockfile filename="e0803dda.au" len="240454" min="-0.546661" max="0.760284" rms="0.123774"/>
				</waveblock>
				<waveblock start="918068">
					<simpleblockfile filename="e0801648.au" len="262144" min="-0.796204" max="0.877136" rms="0.132134"/>
				</waveblock>
				<waveblock start="1180212">
					<simpleblockfile filename="e0801e69.au" len="262144" min="-0.686951" max="0.820038" rms="0.122367"/>
				</waveblock>
				<waveblock start="1442356">
					<simpleblockfile filename="e08033b9.au" len="257163" min="-0.573853" max="0.84137" rms="0.119661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2150.31164827">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161715">
				<waveblock start="0">
					<simpleblockfile filename="e0803c60.au" len="161715" min="-0.841187" max="0.891235" rms="0.095344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2155.36524202">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1300606">
				<waveblock start="0">
					<simpleblockfile filename="e080347e.au" len="148510" min="-0.555206" max="0.891235" rms="0.124522"/>
				</waveblock>
				<waveblock start="148510">
					<simpleblockfile filename="e0803ce1.au" len="148509" min="-0.60376" max="0.843628" rms="0.115841"/>
				</waveblock>
				<waveblock start="297019">
					<simpleblockfile filename="e0801fc6.au" len="262144" min="-0.678833" max="0.717499" rms="0.116511"/>
				</waveblock>
				<waveblock start="559163">
					<simpleblockfile filename="e0801db3.au" len="262144" min="-0.611176" max="0.891235" rms="0.123546"/>
				</waveblock>
				<waveblock start="821307">
					<simpleblockfile filename="e0801ca6.au" len="262144" min="-0.586884" max="0.891235" rms="0.133583"/>
				</waveblock>
				<waveblock start="1083451">
					<simpleblockfile filename="e08037ee.au" len="217155" min="-0.548859" max="0.712646" rms="0.095362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2196.00917952">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286443">
				<waveblock start="0">
					<simpleblockfile filename="e0803b03.au" len="153566" min="-0.598724" max="0.891235" rms="0.088165"/>
				</waveblock>
				<waveblock start="153566">
					<simpleblockfile filename="e0803a15.au" len="132877" min="-0.789612" max="0.891235" rms="0.079559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2204.96052327">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="987067">
				<waveblock start="0">
					<simpleblockfile filename="e080335c.au" len="2850" min="-0.000427" max="0.000275" rms="0.000108"/>
				</waveblock>
				<waveblock start="2850">
					<simpleblockfile filename="e080332c.au" len="249716" min="-0.598114" max="0.891235" rms="0.119113"/>
				</waveblock>
				<waveblock start="252566">
					<simpleblockfile filename="e0803e30.au" len="236123" min="-0.879791" max="0.891235" rms="0.128619"/>
				</waveblock>
				<waveblock start="488689">
					<simpleblockfile filename="e0801e7f.au" len="262144" min="-0.590271" max="0.787933" rms="0.130707"/>
				</waveblock>
				<waveblock start="750833">
					<simpleblockfile filename="e08037fc.au" len="236234" min="-0.825195" max="0.800812" rms="0.11131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2235.80636702">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1284048">
				<waveblock start="0">
					<simpleblockfile filename="e0803684.au" len="225691" min="-0.644867" max="0.891235" rms="0.088509"/>
				</waveblock>
				<waveblock start="225691">
					<simpleblockfile filename="e0803982.au" len="249134" min="-0.681427" max="0.891235" rms="0.116729"/>
				</waveblock>
				<waveblock start="474825">
					<simpleblockfile filename="e0803760.au" len="240423" min="-0.73175" max="0.891235" rms="0.128718"/>
				</waveblock>
				<waveblock start="715248">
					<simpleblockfile filename="e080370c.au" len="220427" min="-0.647095" max="0.831696" rms="0.111704"/>
				</waveblock>
				<waveblock start="935675">
					<simpleblockfile filename="e0803c18.au" len="189458" min="-0.6362" max="0.891235" rms="0.105424"/>
				</waveblock>
				<waveblock start="1125133">
					<simpleblockfile filename="e08035c6.au" len="153539" min="-0.58606" max="0.883698" rms="0.121628"/>
				</waveblock>
				<waveblock start="1278672">
					<simpleblockfile filename="e0803157.au" len="5376" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="42" height="73" minimized="0" isSelected="1">
		<label t="12.3966424900" t1="13.6351652434" title="cut"/>
		<label t="14.2023385902" t1="14.2023385902" title="it does. not sure if treatment will help though. try with one of her answers and see if it helps. "/>
		<label t="86.8487395679" t1="86.8487395679" title="add 0.2s of silence "/>
		<label t="139.0050272263" t1="139.5441649916" title="cut"/>
		<label t="185.3086200496" t1="185.3086200496" title="spacing is fine here"/>
		<label t="301.2385209248" t1="303.9063791665" title="cut - precise"/>
		<label t="410.5314007997" t1="415.4360173890" title="cut. try to smoohten out if its a but jumpy"/>
		<label t="495.0523045200" t1="530.9520749377" title="use for quote - after edits"/>
		<label t="501.1208005908" t1="501.5507867282" title="cut"/>
		<label t="506.5049748333" t1="511.1121398410" title="cut"/>
		<label t="543.1939978072" t1="543.4701908900" title="silence"/>
		<label t="543.4701908900" t1="544.3093929493" title="cut"/>
		<label t="619.8975322793" t1="621.3407162628" title="cut"/>
		<label t="719.1634338316" t1="719.7701640997" title="cut"/>
		<label t="764.9394775928" t1="765.4441562330" title="cut"/>
		<label t="780.2837856739" t1="781.2578500662" title="cut"/>
		<label t="876.0018670200" t1="878.0089378656" title="cut"/>
		<label t="879.7462943008" t1="880.3911307391" title="cut"/>
		<label t="881.5554945555" t1="882.0940820038" title="cut"/>
		<label t="884.3578631922" t1="886.8377891636" title="cut"/>
		<label t="1085.2563108618" t1="1085.2563108618" title="did that previously too. cut works here"/>
		<label t="1160.7695234127" t1="1162.5305565342" title="cut"/>
		<label t="1186.9189678711" t1="1187.8313952004" title="cut"/>
		<label t="1200.4255940015" t1="1201.5576667434" title="cut"/>
		<label t="1209.3380933175" t1="1209.9019316969" title="cut"/>
		<label t="1217.5357293043" t1="1222.5872453473" title="cut"/>
		<label t="1225.1355600991" t1="1225.8841724200" title="cut"/>
		<label t="1227.2900778113" t1="1229.9219185943" title="cut"/>
		<label t="1247.1378848934" t1="1248.0185754155" title="cut"/>
		<label t="1305.1220930349" t1="1305.3033382335" title="mute"/>
		<label t="1372.3664649188" t1="1373.8664955592" title="cut"/>
		<label t="1431.6674731542" t1="1431.8929651068" title="mute"/>
		<label t="1503.4748145040" t1="1504.4471073396" title="mute"/>
		<label t="1597.8604260435" t1="1598.5153307961" title="cut"/>
		<label t="1670.2040726230" t1="1672.4733439557" title="cut"/>
		<label t="2091.0392420200" t1="2091.0392420200" title="says - thats helpful at the end of the day"/>
		<label t="2093.6601276353" t1="2095.3743871190" title="cut"/>
		<label t="2145.9099757929" t1="2146.9719970551" title="cut"/>
		<label t="2188.1220182398" t1="2188.7877091727" title="cut"/>
		<label t="2193.9414493770" t1="2194.7637203603" title="cut"/>
		<label t="2246.6705199565" t1="2247.8545187829" title="cut"/>
		<label t="2274.4671695973" t1="2275.9328670200" title="cut"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="49" height="163" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.0000000000" title="starts"/>
		<label t="0.0000000000" t1="13.5748496795" title="Q1"/>
		<label t="13.5748496795" t1="85.5350684295" title="Feels like her voice has slight echo"/>
		<label t="13.5748496795" t1="85.5350684295" title="A1"/>
		<label t="85.5350684295" t1="86.7446934295" title="Q2"/>
		<label t="86.7447027244" t1="163.5434839744" title="A2"/>
		<label t="163.5434839744" t1="185.1826089744" title="Q3"/>
		<label t="185.1826170228" t1="298.7409920228" title="A3"/>
		<label t="185.1826170228" t1="185.1826170228" title="Maybe we need to add some space here"/>
		<label t="298.7409920228" t1="335.5275232728" title="Q4"/>
		<label t="335.5275232728" t1="487.0821196581" title="A4"/>
		<label t="487.1761795228" t1="495.0523045228" title="Q5"/>
		<label t="495.0523045228" t1="535.2123982728" title="A5"/>
		<label t="535.2123982728" t1="557.9939607728" title="Q6"/>
		<label t="557.9939607728" t1="696.5919295228" title="A6"/>
		<label t="696.5919295228" t1="713.9973357728" title="Q7"/>
		<label t="713.9973357728" t1="788.3633670228" title="A7"/>
		<label t="788.3633670228" t1="792.6912107728" title="Q8"/>
		<label t="792.6912107728" t1="956.6378849003" title="A8"/>
		<label t="956.6378670228" t1="962.5046482728" title="Q9"/>
		<label t="962.5046482728" t1="1025.2917107728" title="A9"/>
		<label t="1025.2917107728" t1="1037.5090857728" title="Q10"/>
		<label t="1037.5090857728" t1="1129.3477420228" title="A10"/>
		<label t="1085.2563108618" t1="1085.2563108618" title="she lost her train of thought so there is a cut here"/>
		<label t="1129.3477420228" t1="1160.5161482728" title="Q11"/>
		<label t="1160.5161482728" t1="1238.9143357728" title="A11"/>
		<label t="1238.9143357728" t1="1302.3398357728" title="Q12"/>
		<label t="1302.3398357728" t1="1387.9757107728" title="A12"/>
		<label t="1387.9757107728" t1="1390.9258982728" title="Q13"/>
		<label t="1390.9258982728" t1="1425.8643357728" title="A13"/>
		<label t="1425.8643357728" t1="1452.0665232728" title="Q14"/>
		<label t="1452.0665232728" t1="1545.6927420228" title="A14"/>
		<label t="1545.6927420228" t1="1607.9018982728" title="Q15"/>
		<label t="1607.9018982728" t1="1697.9058982728" title="A15"/>
		<label t="1697.9058982728" t1="1700.2983045228" title="Q16"/>
		<label t="1700.2983045228" t1="1799.0251795228" title="A16"/>
		<label t="1751.8962165242" t1="1764.9603396011" title="Some background noise"/>
		<label t="1783.3401629630" t1="1784.0189059829" title="Noise sample for previously mentioned background noise. marking so we can do NR later"/>
		<label t="1799.0251795228" t1="2009.2003045228" title="probably can cut some towards the end"/>
		<label t="2009.2003045228" t1="2015.7458045228" title="Q17"/>
		<label t="2015.7458045228" t1="2091.0392420228" title="A17"/>
		<label t="2091.0392420228" t1="2097.2016795228" title="Q18"/>
		<label t="2091.0392420228" t1="2093.6601276353" title="?"/>
		<label t="2097.2016795228" t1="2150.3116482728" title="A18"/>
		<label t="2150.3116482728" t1="2155.3652420228" title="In the previous question she says its the last question so we might need to trim that"/>
		<label t="2150.3116482728" t1="2155.3652420228" title="Q19"/>
		<label t="2155.3652420228" t1="2196.0091795228" title="A19"/>
		<label t="2196.0091795228" t1="2204.9605232728" title="Q20"/>
		<label t="2204.9605232728" t1="2235.8063670228" title="A20"/>
	</labeltrack>
</project>
